SMD_AUTH_BASE_URL=https://sharemydata.pge.com/myAuthorization
REDIRECT_BASE_URL=http://<domain-where-scwadd-is-deployed>
PGE_API_BASE_URL=https://apiq.pge.com

CLIENT_ID=<your-client-id>
CLIENT_SECRET=<your-client_secret>

